{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RelatoriosVendasMVCContext": "Server=(localdb)\\mssqllocaldb;Database=RelatoriosVendasMVCContext-4e1d0fd7-8ffc-4c9e-ad52-ba524a6b0374;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}